{:name "Adrian",
 :matches
       {:14 "2",
        :39 "2",
        :37 "X",
        :27 "1",
        :42 "1",
        :45 "2",
        :31 "X",
        :40 "2",
        :18 "1",
        :12 "1",
        :11 "1",
        :24 "X",
        :10 "2",
        :21 "1",
        :23 "X",
        :13 "1",
        :30 "1",
        :38 "X",
        :4 "X",
        :43 "2",
        :26 "X",
        :16 "1",
        :44 "X",
        :7 "1",
        :35 "2",
        :1 "1",
        :8 "1",
        :36 "1",
        :22 "1",
        :47 "2",
        :25 "1",
        :9 "1",
        :20 "2",
        :17 "X",
        :46 "X",
        :32 "X",
        :28 "2",
        :48 "2",
        :19 "1",
        :2 "2",
        :5 "1",
        :41 "2",
        :15 "X",
        :3 "1",
        :6 "2",
        :33 "X",
        :29 "1",
        :34 "2"},
 :group-standings
       {:d1 "Croatia",
        :a2 "Russia",
        :e1 "Brazil",
        :b2 "Spain",
        :d2 "Argentina",
        :f1 "Germany",
        :c3 "Peru",
        :e2 "Serbia",
        :e3 "Switzerland",
        :a3 "Egypt",
        :a1 "Uruguay",
        :b1 "Portugal",
        :c4 "Australia",
        :g4 "Panama",
        :g2 "England",
        :d4 "Nigeria",
        :c2 "Denmark",
        :g3 "Tunisia",
        :h4 "Japan",
        :g1 "Belgium",
        :e4 "Costa Rica",
        :c1 "France",
        :f3 "Sweden",
        :b4 "Iran",
        :f2 "Mexico",
        :b3 "Morocco",
        :h2 "Poland",
        :h1 "Colombia",
        :d3 "Iceland",
        :h3 "Senegal",
        :f4 "South Korea",
        :a4 "Saudi Arabia"},
 :rounds
       {:round-16
                          #{"Uruguay" "Argentina" "Portugal" "Brazil" "Colombia" "Sweden"
                            "Croatia" "Belgium" "Russia" "France" "Denmark" "Switzerland"
                            "Spain" "Germany" "Poland" "England"},
        :quarter
                          #{"Uruguay" "Argentina" "Portugal" "Brazil" "Colombia" "Belgium"
                            "France" "Germany"},
        :semi #{"Argentina" "Brazil" "France" "Germany"},
        :final #{"Brazil" "France"},
        :third-and-fourth #{"Argentina" "Germany"},
        :winner "Brazil"},
 :pichichi "Neymar",
 :mvp "Neymar"}
