{:name "Celine"
 :matches {:14 "X",
           :39 "2",
           :37 "X",
           :27 "1",
           :42 "1",
           :45 "X",
           :31 "X",
           :40 "X",
           :18 "1",
           :12 "1",
           :11 "1",
           :24 "2",
           :10 "2",
           :21 "1",
           :23 "X",
           :13 "1",
           :30 "1",
           :38 "1",
           :4 "1",
           :43 "2",
           :26 "X",
           :16 "X",
           :44 "X",
           :7 "1",
           :35 "2",
           :1 "1",
           :8 "1",
           :36 "X",
           :22 "X",
           :47 "2",
           :25 "1",
           :9 "1",
           :20 "2",
           :17 "1",
           :46 "1",
           :32 "1",
           :28 "X",
           :48 "2",
           :19 "1",
           :2 "X",
           :5 "1",
           :41 "2",
           :15 "1",
           :3 "X",
           :6 "2",
           :33 "2",
           :29 "1",
           :34 "2"}
 :group-standings {:d1 "Argentina",
                   :a2 "Uruguay",
                   :e1 "Brazil",
                   :b2 "Spain",
                   :d2 "Croatia",
                   :f1 "Germany",
                   :c3 "Australia",
                   :e2 "Switzerland",
                   :e3 "Serbia",
                   :a3 "Egypt",
                   :a1 "Russia",
                   :b1 "Portugal",
                   :c4 "Peru",
                   :g4 "Tunisia",
                   :g2 "England",
                   :d4 "Nigeria",
                   :c2 "Denmark",
                   :g3 "Panama",
                   :h4 "Senegal",
                   :g1 "Belgium",
                   :e4 "Costa Rica",
                   :c1 "France",
                   :f3 "Mexico",
                   :b4 "Iran",
                   :f2 "Sweden",
                   :b3 "Morocco",
                   :h2 "Colombia",
                   :h1 "Poland",
                   :d3 "Iceland",
                   :h3 "Japan",
                   :f4 "South Korea",
                   :a4 "Saudi Arabia"}
 :rounds {:round-16 #{"Russia" "Uruguay"
                      "Portugal" "Spain"
                      "France" "Denmark"
                      "Argentina" "Croatia"
                      "Brazil" "Switzerland"
                      "Germany" "Sweden"
                      "Belgium" "England"
                      "Poland" "Colombia"}
          :quarter #{"Russia" "France" "Brazil" "Portugal"
                     "Argentina" "Belgium" "Croatia" "Colombia"}
          :semi #{"Croatia" "France" "Brazil" "Portugal"}
          :final #{"France" "Brazil"}
          :third-and-fourth #{"Croatia" "Portugal"}
          :winner "Brazil"}
 :pichichi "Neymar"
 :mvp "Coutinho"}
