{:name     "D.Gordi",
 :matches
           {["Panama" "Tunisia"]         "2",
            ["Colombia" "Japan"]         "1",
            ["Iran" "Portugal"]          "2",
            ["Serbia" "Switzerland"]     "1",
            ["Costa Rica" "Serbia"]      "2",
            ["Poland" "Colombia"]        "2",
            ["Sweden" "Korea Republic"]     "X",
            ["Germany" "Sweden"]         "1",
            ["Peru" "Denmark"]           "X",
            ["France" "Australia"]       "1",
            ["Belgium" "Tunisia"]        "1",
            ["Serbia" "Brazil"]          "2",
            ["England" "Panama"]         "1",
            ["Denmark" "France"]         "2",
            ["Russia" "Egypt"]           "2",
            ["Japan" "Poland"]           "X",
            ["Nigeria" "Iceland"]        "1",
            ["Denmark" "Australia"]      "X",
            ["Switzerland" "Costa Rica"] "2",
            ["Iran" "Spain"]             "2",
            ["Uruguay" "Russia"]         "1",
            ["Korea Republic" "Mexico"]     "1",
            ["Russia" "Saudi Arabia"]    "1",
            ["Korea Republic" "Germany"]    "2",
            ["Mexico" "Sweden"]          "X",
            ["Iceland" "Croatia"]        "2",
            ["Saudi Arabia" "Egypt"]     "2",
            ["Argentina" "Iceland"]      "1",
            ["England" "Belgium"]        "2",
            ["Japan" "Senegal"]          "2",
            ["Portugal" "Spain"]         "2",
            ["Brazil" "Costa Rica"]      "1",
            ["Australia" "Peru"]         "X",
            ["Uruguay" "Saudi Arabia"]   "1",
            ["Egypt" "Uruguay"]          "X",
            ["Portugal" "Morocco"]       "1",
            ["France" "Peru"]            "1",
            ["Germany" "Mexico"]         "1",
            ["Morocco" "Iran"]           "1",
            ["Brazil" "Switzerland"]     "1",
            ["Senegal" "Colombia"]       "X",
            ["Belgium" "Panama"]         "1",
            ["Argentina" "Croatia"]      "X",
            ["Spain" "Morocco"]          "1",
            ["Nigeria" "Argentina"]      "2",
            ["Croatia" "Nigeria"]        "1",
            ["Tunisia" "England"]        "2",
            ["Poland" "Senegal"]         "2"},
 :group-standings
           {:d1 "Argentina",
            :a2 "Egypt",
            :e1 "Brazil",
            :b2 "Portugal",
            :d2 "Croatia",
            :f1 "Germany",
            :c3 "Australia",
            :e2 "Serbia",
            :e3 "Costa Rica",
            :a3 "Russia",
            :a1 "Uruguay",
            :b1 "Spain",
            :c4 "Peru",
            :g4 "Panama",
            :g2 "England",
            :d4 "Iceland",
            :c2 "Denmark",
            :g3 "Tunisia",
            :h4 "Japan",
            :g1 "Belgium",
            :e4 "Switzerland",
            :c1 "France",
            :f3 "Sweden",
            :b4 "Iran",
            :f2 "Korea Republic",
            :b3 "Morocco",
            :h2 "Senegal",
            :h1 "Colombia",
            :d3 "Nigeria",
            :h3 "Poland",
            :f4 "Mexico",
            :a4 "Saudi Arabia"},
 :rounds
           {:round-16
                              #{"Uruguay" "Argentina" "Portugal" "Brazil" "Colombia" "Croatia"
                                "Belgium" "Egypt" "France" "Serbia" "Korea Republic" "Senegal"
                                "Denmark" "Spain" "Germany" "England"},
            :quarter
                              #{"Argentina" "Portugal" "Brazil" "Belgium" "France" "Spain"
                                "Germany" "England"},
            :semi             #{"Brazil" "France" "Spain" "Germany"},
            :final            #{"Brazil" "Spain"},
            :third-and-fourth #{"France" "Germany"},
            :winner           "Brazil"},
 :pichichi "Mbappe",
 :mvp      "Neymar"}
