{:name "Markel",
 :matches
       {:14 "2",
        :39 "2",
        :37 "2",
        :27 "1",
        :42 "1",
        :45 "X",
        :31 "2",
        :40 "2",
        :18 "1",
        :12 "X",
        :11 "X",
        :24 "1",
        :10 "X",
        :21 "X",
        :23 "X",
        :13 "1",
        :30 "1",
        :38 "2",
        :4 "1",
        :43 "2",
        :26 "2",
        :16 "1",
        :44 "X",
        :7 "1",
        :35 "2",
        :1 "1",
        :8 "1",
        :36 "1",
        :22 "1",
        :47 "2",
        :25 "1",
        :9 "1",
        :20 "2",
        :17 "X",
        :46 "X",
        :32 "2",
        :28 "2",
        :48 "X",
        :19 "X",
        :2 "2",
        :5 "1",
        :41 "2",
        :15 "2",
        :3 "2",
        :6 "1",
        :33 "X",
        :29 "1",
        :34 "X"},
 :group-standings
       {:d1 "Argentina",
        :a2 "Russia",
        :e1 "Brazil",
        :b2 "Portugal",
        :d2 "Croatia",
        :f1 "Germany",
        :c3 "Denmark",
        :e2 "Switzerland",
        :e3 "Serbia",
        :a3 "Egypt",
        :a1 "Uruguay",
        :b1 "Spain",
        :c4 "Australia",
        :g4 "Panama",
        :g2 "Belgium",
        :d4 "Iceland",
        :c2 "Peru",
        :g3 "Tunisia",
        :h4 "Japan",
        :g1 "England",
        :e4 "Costa Rica",
        :c1 "France",
        :f3 "Sweden",
        :b4 "Iran",
        :f2 "Mexico",
        :b3 "Morocco",
        :h2 "Senegal",
        :h1 "Colombia",
        :d3 "Nigeria",
        :h3 "Poland",
        :f4 "South Korea",
        :a4 "Saudi Arabia"},
 :rounds
       {:round-16
                          #{ "Uruguay"
                            "Argentina"
                            "Portugal"
                            "Brazil"
                            "Colombia"
                            "Croatia"
                            "Belgium"
                            "Mexico"
                            "Russia"
                            "France"
                            "Senegal"
                            "Peru"
                            "Switzerland"
                            "Spain"
                            "Germany"
                            "England"},
        :quarter
                          #{"Argentina"
                            "Portugal"
                            "Brazil"
                            "Belgium"
                            "France"
                            "Spain"
                            "Germany"
                            "England"},
        :semi #{"Brazil" "France" "Spain" "Germany"},
        :final #{"Brazil" "Germany"},
        :third-and-fourth #{"Argentina" "France"},
        :winner "Brazil"},
 :pichichi "Gabriel Jesús ",
 :mvp "Neymar"}
