{:name "Paul"
 :matches {:14 "2",
           :39 "2",
           :37 "2",
           :27 "1",
           :42 "X",
           :45 "2",
           :31 "2",
           :40 "X",
           :18 "1",
           :12 "1",
           :11 "1",
           :24 "1",
           :10 "X",
           :21 "1",
           :23 "2",
           :13 "1",
           :30 "1",
           :38 "1",
           :4 "1",
           :43 "2",
           :26 "2",
           :16 "1",
           :44 "1",
           :7 "1",
           :35 "2",
           :1 "1",
           :8 "2",
           :36 "X",
           :22 "1",
           :47 "X",
           :25 "1",
           :9 "1",
           :20 "2",
           :17 "X",
           :46 "2",
           :32 "X",
           :28 "2",
           :48 "1",
           :19 "1",
           :2 "2",
           :5 "1",
           :41 "2",
           :15 "1",
           :3 "X",
           :6 "2",
           :33 "X",
           :29 "1",
           :34 "2"}
 :group-standings {:d1 "Argentina",
                   :a2 "Russia",
                   :e1 "Brazil",
                   :b2 "Spain",
                   :d2 "Nigeria",
                   :f1 "Germany",
                   :c3 "Australia",
                   :e2 "Switzerland",
                   :e3 "Serbia",
                   :a3 "Egypt",
                   :a1 "Uruguay",
                   :b1 "Portugal",
                   :c4 "Peru",
                   :g4 "Panama",
                   :g2 "England",
                   :d4 "Iceland",
                   :c2 "Denmark",
                   :g3 "Tunisia",
                   :h4 "Japan",
                   :g1 "Belgium",
                   :e4 "Costa Rica",
                   :c1 "France",
                   :f3 "Sweden",
                   :b4 "Iran",
                   :f2 "Mexico",
                   :b3 "Morocco",
                   :h2 "Poland",
                   :h1 "Colombia",
                   :d3 "Croatia",
                   :h3 "Senegal",
                   :f4 "South Korea",
                   :a4 "Saudi Arabia"}
 :rounds {:round-16         #{"Uruguay" "Russia"
                              "Portugal" "Spain"
                              "France" "Denmark"
                              "Argentina" "Nigeria"
                              "Brazil" "Switzerland"
                              "Germany" "Mexico"
                              "Belgium" "England"
                              "Colombia" "Poland"}
          :quarter          #{"Spain" "France" "Portugal" "Argentina"
                              "Brazil" "Germany" "Belgium" "Colombia"}
          :semi             #{"Spain" "France" "Belgium" "Brazil"}
          :final            #{"France" "Brazil"}
          :third-and-fourth #{"Belgium" "Spain"}
          :winner           "Germany"}
 :pichichi "Neymar"
 :mvp "Mbappe"}
